\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Machine Learning}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine}{{1}{1}{Machine Learning}{chapter.1}{}}
\newlabel{ch:machine@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning Basics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation }{2}{subsection.1.1.1}\protected@file@percent }
\citation{economy2023}
\citation{economy2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linear Regression}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small  $y$ response variable: unemployment rate , $x$ predictor: GDP growth. \cite  {economy2023}\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Logistic Regression}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multilayer Feedforward Networks}{4}{section.1.2}\protected@file@percent }
\citation{mateng}
\citation{mateng}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture of a Multilayer Feedforward Network}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Artificial neuron}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:sig}{{{2}}{5}{Artificial neuron}{AMS.2}{}}
\newlabel{eq:sig@cref}{{[equation][2147483647][]{2}}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \small  Components of an artificial neuron. \cite  {mateng}\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Activation Function}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphs of the sigmoid, hyperbolic tangent, and ReLU functions.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Definition}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Neural Network with 3 hidden layers and 4 outputs.\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen1}{{1.4}{7}{Neural Network with 3 hidden layers and 4 outputs.\relax }{figure.caption.5}{}}
\newlabel{fig:imagen1@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Neural Network with 1 hidden layer and 1 output.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:imagen2}{{1.5}{7}{Neural Network with 1 hidden layer and 1 output.\relax }{figure.caption.5}{}}
\newlabel{fig:imagen2@cref}{{[figure][5][1]1.5}{[1][6][]7}}
\gdef \@abspage@last{7}
