\babel@toc {english}{}\relax 
\contentsline {chapter}{\nameref {ch:abstract}}{i}{chapter*.2}%
\contentsline {chapter}{Glossary}{ii}{chapter*.3}%
\contentsline {chapter}{\nameref {ch:preface}}{iii}{chapter*.4}%
\contentsline {chapter}{Contents}{iv}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning Basics}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear Regression}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}A learning problem}{4}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Function Approximation}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}????}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multilayer Feedforward Network}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Neural Networks}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Theorem and proof}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Theorem}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pre-pre}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Proof}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Lemmas to prove $\Leftarrow $ }{11}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Proof}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}About the theorem}{19}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Why does it not contradict the Weierstrass approximation theorem? }{19}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Previous results}{19}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Results}{20}{subsection.6.0.3}%
\contentsline {chapter}{\numberline {7}Conclusions}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Outlook and Future Work}{21}{section.7.2}%
\contentsline {chapter}{\numberline {8}References}{22}{chapter.8}%
\contentsline {chapter}{\numberline {A} Theory used}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Baire's category theorem}{24}{section.A.1}%
