\babel@toc {english}{}\relax 
\contentsline {chapter}{\nameref {ch:abstract}}{ii}{chapter*.2}%
\contentsline {chapter}{Glossary}{iii}{chapter*.3}%
\contentsline {chapter}{\nameref {ch:preface}}{iv}{chapter*.4}%
\contentsline {chapter}{Contents}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Artificial Intelligence}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is Artificial Intelligence}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}What is Machine Learning}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Types of Learning}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Supervised Learning}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Reinforcement Learning}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Unsupervised Learning}{3}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Output}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Classification Problem}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Regression Problem}{3}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Multilayer Feedforward Networks}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Function Approximation}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lebesgue measure}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Neural Networks}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Theorem}{6}{section.3.5}%
\contentsline {chapter}{\numberline {4}Lemmas and proof}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Part 1}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}$\Sigma _1$ dense in $\mathcal {C}(\mathbb {R})$}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}{$\Sigma _n$ dense in $\mathcal {C}(\mathbb {R}^n)$}}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proof of the theorem}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook and Future Work}{13}{section.6.2}%
\contentsline {chapter}{\numberline {7}References}{14}{chapter.7}%
\contentsline {chapter}{\numberline {A} Theory used}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}Blaire's category theorem}{16}{section.A.1}%
