\babel@toc {english}{}\relax 
\contentsline {chapter}{\nameref {ch:abstract}}{ii}{chapter*.2}%
\contentsline {chapter}{Glossary}{iii}{chapter*.3}%
\contentsline {chapter}{\nameref {ch:preface}}{iv}{chapter*.4}%
\contentsline {chapter}{Contents}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Artificial Intelligence}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is Artificial Intelligence}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}What is Machine Learning}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Types of Learning}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Function Learning}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Multilayer Feedforward Networks}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Function Approximation}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lebesgue measure}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Neural Networks}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Theorem}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Lemmas and proof}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Part 1}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}$\Sigma _1$ dense in $\mathcal {C}(\mathbb {R})$}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}{$\Sigma _n$ dense in $\mathcal {C}(\mathbb {R}^n)$}}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proof of the theorem}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook and Future Work}{15}{section.6.2}%
\contentsline {chapter}{\numberline {7}References}{16}{chapter.7}%
\contentsline {chapter}{\numberline {A} Theory used}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}Blaire's category theorem}{18}{section.A.1}%
