\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[196(1967)]{196785}
Fréchet spaces.
\newblock volume~25 of \emph{Pure and Applied Mathematics}, pages 85--94.
  Elsevier, 1967.

\bibitem[Adams et~al.(2003)Adams, Fournier, and Fournier]{adams2003sobolev}
R.~A. Adams, J.~J.~F. Fournier, and J.~J.~F. Fournier.
\newblock \emph{Sobolev Spaces}.
\newblock Elsevier, 2003.

\bibitem[Friedman(1963)]{friedman1963generalized}
A.~Friedman.
\newblock \emph{Generalized Functions and Partial Differential Equations}.
\newblock Englewood Cliffs, 1963.

\bibitem[Hornik(1991)]{HORNIK1991251}
K.~Hornik.
\newblock Approximation capabilities of multilayer feedforward networks.
\newblock \emph{Neural Networks}, 4\penalty0 (2):\penalty0 251--257, 1991.
\newblock ISSN 0893-6080.

\bibitem[Leshno et~al.(1993)Leshno, Lin, Pinkus, and
  Schocken]{leshno1993multilayer}
M.~Leshno, V.~Y. Lin, A.~Pinkus, and S.~Schocken.
\newblock Multilayer feedforward networks with a nonpolynomial activation
  function can approximate any function.
\newblock \emph{Neural Networks}, 6\penalty0 (6):\penalty0 861--867, 1993.

\end{thebibliography}
