\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.2}{}}
\newlabel{ch:abstract@cref}{{}{[i][1][]i}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:abstract}}{i}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Glossary}{ii}{chapter*.3}\protected@file@percent }
\citation{adams2009hitchhiker}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\newlabel{ch:preface}{{}{iii}{Preface}{chapter*.4}{}}
\newlabel{ch:preface@cref}{{}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:preface}}{iii}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pp@pagectr{footnote}{1}{7}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pp@pagectr{footnote}{2}{8}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine}{{2}{3}{Machine Learning}{chapter.2}{}}
\newlabel{ch:machine@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Machine Learning}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Learning}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Function Learning}{3}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Artificial neural networks }{4}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pp@pagectr{footnote}{3}{10}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multilayer Feedforward Networks}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{5}{Multilayer Feedforward Networks}{chapter.3}{}}
\newlabel{ch:methods@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Function Approximation}{5}{section.3.1}\protected@file@percent }
\newlabel{thm:first}{{1}{5}{}{theorem.3.1.1}{}}
\newlabel{thm:first@cref}{{[theorem][1][]1}{[1][5][]5}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{6}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multilayer Feedforward Network}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theorem}{7}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Why does not contradict the Weierstrass approximation theorem? }{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Previous results}{8}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results}{8}{subsection.3.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pp@pagectr{footnote}{4}{15}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lemmas and proof}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proof}{{4}{10}{Lemmas and proof}{chapter.4}{}}
\newlabel{ch:proof@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\sigma \ast \varphi $ is not a polynomial.}{10}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\sigma \ast \varphi \in \overline  {\Sigma _1}$}{11}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\Sigma _1$ dense in $\mathcal  {C}(\mathbb  {R})$}{13}{section.4.3}\protected@file@percent }
\pp@pagectr{footnote}{5}{18}{13}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{$\Sigma _1$ is dense in $\mathcal  {C}(\mathbb  {R})$, then $\Sigma _n$ is dense in $\mathcal  {C}(\mathbb  {R}^n)$ }}{15}{section.4.4}\protected@file@percent }
\citation{leshno1993multilayer}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proof of the theorem}{16}{section.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pp@pagectr{footnote}{6}{22}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{17}{Results}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][17][]17}}
\newlabel{eq:svdfgwe}{{5.1}{17}{Results}{equation.5.1}{}}
\newlabel{eq:svdfgwe@cref}{{[equation][1][5]5.1}{[1][17][]17}}
\bibdata{biblio}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pp@pagectr{footnote}{7}{23}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclu}{{6}{18}{Conclusions}{chapter.6}{}}
\newlabel{ch:conclu@cref}{{[chapter][6][]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook and Future Work}{18}{section.6.2}\protected@file@percent }
\bibcite{leshno1993multilayer}{{1}{1993}{{Leshno et~al.}}{{Leshno, Lin, Pinkus, and Schocken}}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pp@pagectr{footnote}{8}{24}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pp@pagectr{footnote}{9}{25}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Theory used}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:purification_with_noise}{{A}{20}{Theory used}{appendix.A}{}}
\newlabel{apx:purification_with_noise@cref}{{[appendix][1][2147483647]A}{[1][20][]20}}
\newlabel{RFA:sigmaadditivity}{{2}{20}{}{Item.11}{}}
\newlabel{RFA:sigmaadditivity@cref}{{[enumi][2][2147483647]2}{[1][20][]20}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Blaire's category theorem}{21}{section.A.1}\protected@file@percent }
\newlabel{prop:29}{{29}{21}{}{theorem.A.1.29}{}}
\newlabel{prop:29@cref}{{[theorem][29][2147483647]29}{[1][21][]21}}
\newlabel{prop:2}{{30}{21}{}{theorem.A.1.30}{}}
\newlabel{prop:2@cref}{{[theorem][30][2147483647]30}{[1][21][]21}}
\gdef \@abspage@last{26}
