\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\newlabel{ch:abstract}{{}{ii}{Abstract}{chapter*.2}{}}
\newlabel{ch:abstract@cref}{{}{[i][2][]ii}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:abstract}}{ii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iii}{chapter*.3}\protected@file@percent }
\citation{adams2009hitchhiker}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\newlabel{ch:preface}{{}{iv}{Preface}{chapter*.4}{}}
\newlabel{ch:preface@cref}{{}{[i][4][]iv}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:preface}}{iv}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pp@pagectr{footnote}{1}{8}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pp@pagectr{footnote}{2}{9}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artificial Intelligence}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine}{{2}{3}{Artificial Intelligence}{chapter.2}{}}
\newlabel{ch:machine@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Artificial Intelligence}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is Machine Learning}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Artificial neural networks ? }{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of Learning}{3}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Function Learning}{4}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pp@pagectr{footnote}{3}{11}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multilayer Feedforward Networks}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{5}{Multilayer Feedforward Networks}{chapter.3}{}}
\newlabel{ch:methods@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Function Approximation}{5}{section.3.1}\protected@file@percent }
\newlabel{thm:first}{{1}{5}{}{theorem.3.1.1}{}}
\newlabel{thm:first@cref}{{[theorem][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lebesgue measure}{5}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{6}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multilayer Feedforward Network}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Theorem}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Why does not contradict the Weierstrass approximation theorem? }{7}{subsection.3.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Previous results}{8}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{8}{section.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pp@pagectr{footnote}{4}{15}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lemmas and proof}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proof}{{4}{9}{Lemmas and proof}{chapter.4}{}}
\newlabel{ch:proof@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Part 1}{9}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\Sigma _1$ dense in $\mathcal  {C}(\mathbb  {R})$}{10}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\pp@pagectr{footnote}{5}{18}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{$\Sigma _1$ is dense in $\mathcal  {C}(\mathbb  {R})$, then $\Sigma _n$ is dense in $\mathcal  {C}(\mathbb  {R}^n)$ }}{12}{section.4.3}\protected@file@percent }
\citation{leshno1993multilayer}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proof of the theorem}{13}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\pp@pagectr{footnote}{6}{20}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{14}{Results}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][14][]14}}
\newlabel{eq:svdfgwe}{{5.1}{14}{Results}{equation.5.1}{}}
\newlabel{eq:svdfgwe@cref}{{[equation][1][5]5.1}{[1][14][]14}}
\bibdata{biblio}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pp@pagectr{footnote}{7}{21}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclu}{{6}{15}{Conclusions}{chapter.6}{}}
\newlabel{ch:conclu@cref}{{[chapter][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook and Future Work}{15}{section.6.2}\protected@file@percent }
\bibcite{leshno1993multilayer}{{1}{1993}{{Leshno et~al.}}{{Leshno, Lin, Pinkus, and Schocken}}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pp@pagectr{footnote}{8}{22}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pp@pagectr{footnote}{9}{23}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Theory used}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:purification_with_noise}{{A}{17}{Theory used}{appendix.A}{}}
\newlabel{apx:purification_with_noise@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\newlabel{RFA:sigmaadditivity}{{2}{17}{}{Item.11}{}}
\newlabel{RFA:sigmaadditivity@cref}{{[enumi][2][2147483647]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Blaire's category theorem}{17}{section.A.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\gdef \@abspage@last{24}
