\babel@toc {english}{}\relax 
\contentsline {chapter}{\nameref {ch:abstract}}{i}{chapter*.2}%
\contentsline {chapter}{Glossary}{ii}{chapter*.3}%
\contentsline {chapter}{\nameref {ch:preface}}{iii}{chapter*.4}%
\contentsline {chapter}{Contents}{iv}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning Basics}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivation }{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linear Regression}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Logistic Regression}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Multilayer Feedforward Networks}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architecture of a Multilayer Feedforward Network}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Artificial neuron}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Activation Function}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Def}{8}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Function Approximation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions and some results}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Metric spaces}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Baire's Theorem}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Lebesgue space}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Convolution}{12}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Annihilator}{12}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {4}Theorem and proof}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theorem}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Previous results}{13}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Proof}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}If $\sigma $ is not a polynomial then $\Sigma _n$ is dense in $\mathcal {C}(\mathbb {R}^n)$ }{14}{subsection.4.2.1}%
\contentsline {subsubsection}{Step 1}{14}{section*.9}%
\contentsline {subsubsection}{Step 2}{15}{section*.10}%
\contentsline {subsubsection}{Step 3}{19}{section*.12}%
\contentsline {section}{\numberline {4.3}Proof of Theorem \ref {teorema}}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}About the theorem}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Why does it not contradict the Weierstrass approximation theorem? }{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Conclusions}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Results}{22}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}References}{23}{chapter.5}%
