This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            638 strings with 5448 characters,
and the built_in function-call counts, 2834 in all, are:
= -- 237
> -- 142
< -- 6
+ -- 49
- -- 42
* -- 219
:= -- 449
add.period$ -- 23
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 145
empty$ -- 257
format.name$ -- 53
if$ -- 586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 45
num.names$ -- 29
pop$ -- 76
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 85
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 99
