\babel@toc {english}{}\relax 
\contentsline {chapter}{\nameref {ch:abstract}}{i}{chapter*.2}%
\contentsline {chapter}{Glossary}{ii}{chapter*.3}%
\contentsline {chapter}{\nameref {ch:preface}}{iii}{chapter*.4}%
\contentsline {chapter}{Contents}{iv}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning Basics}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear Regression}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Logistic Regression}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}A learning problem}{4}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Neural Networks}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture of a Multilayer Feedforward Network}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Function Approximation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}????}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Theorem and proof}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Theorem}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pre-pre}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Proof}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Lemmas to prove $\Leftarrow $ }{12}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Proof}{18}{section.5.4}%
\contentsline {chapter}{\numberline {6}About the theorem}{20}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Why does it not contradict the Weierstrass approximation theorem? }{20}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Previous results}{20}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Results}{21}{subsection.6.0.3}%
\contentsline {chapter}{\numberline {7}Conclusions}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Outlook and Future Work}{22}{section.7.2}%
\contentsline {chapter}{\numberline {8}References}{23}{chapter.8}%
\contentsline {chapter}{\numberline {A} Theory used}{24}{appendix.A}%
\contentsline {section}{\numberline {A.1}Baire's category theorem}{25}{section.A.1}%
