\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.2}{}}
\newlabel{ch:abstract@cref}{{}{[i][1][]i}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:abstract}}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{ii}{chapter*.3}\protected@file@percent }
\citation{adams2009hitchhiker}
\newlabel{ch:preface}{{}{iii}{Preface}{chapter*.4}{}}
\newlabel{ch:preface@cref}{{}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:preface}}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.5}\protected@file@percent }
\pp@pagectr{footnote}{1}{7}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\pp@pagectr{footnote}{2}{8}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine}{{2}{3}{Machine Learning}{chapter.2}{}}
\newlabel{ch:machine@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning Basics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear Regression}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  $y$ - response variable: unemployment rate , $x$ predictor: GDP growth , \relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Logistic Regression}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A learning problem}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{6}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{11}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture of a Multilayer Feedforward Network}{7}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{13}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Function Approximation}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{8}{Function Approximation}{chapter.3}{}}
\newlabel{ch:methods@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}????}{8}{section.3.1}\protected@file@percent }
\newlabel{thm:first}{{2}{8}{}{theorem.3.1.2}{}}
\newlabel{thm:first@cref}{{[theorem][2][]2}{[1][8][]8}}
\newlabel{prop:frech}{{5}{9}{}{theorem.3.1.5}{}}
\newlabel{prop:frech@cref}{{[theorem][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lebesgue measure}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Convolution}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{prop:29}{{14}{10}{}{theorem.3.1.14}{}}
\newlabel{prop:29@cref}{{[theorem][14][]14}{[1][10][]10}}
\newlabel{prop:2}{{15}{10}{}{theorem.3.1.15}{}}
\newlabel{prop:2@cref}{{[theorem][15][]15}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Baire's thm}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{baire}{{18}{10}{}{theorem.3.1.18}{}}
\newlabel{baire@cref}{{[theorem][18][]18}{[1][10][]10}}
\citation{HORNIK1991251}
\pp@pagectr{footnote}{5}{16}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theorem and proof}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proof}{{4}{11}{Theorem and proof}{chapter.4}{}}
\newlabel{ch:proof@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theorem}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Previous results}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}If $\sigma $ is not a polynomial then $\Sigma _n$ is dense in $\mathcal  {C}(\mathbb  {R}^n)$ }{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}About the theorem}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Why does it not contradict the Weierstrass approximation theorem? }{18}{subsection.4.4.1}\protected@file@percent }
\citation{leshno1993multilayer}
\bibdata{biblio}
\pp@pagectr{footnote}{6}{25}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}About the theorem}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:function}{{5}{20}{About the theorem}{chapter.5}{}}
\newlabel{ch:function@cref}{{[chapter][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{20}{section.5.1}\protected@file@percent }
\bibcite{HORNIK1991251}{{1}{1991}{{Hornik}}{{}}}
\bibcite{leshno1993multilayer}{{2}{1993}{{Leshno et~al.}}{{Leshno, Lin, Pinkus, and Schocken}}}
\pp@pagectr{footnote}{7}{26}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{8}{27}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Theory used}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:purification_with_noise}{{A}{22}{Theory used}{appendix.A}{}}
\newlabel{apx:purification_with_noise@cref}{{[appendix][1][2147483647]A}{[1][22][]22}}
\newlabel{RFA:sigmaadditivity}{{2}{22}{}{Item.8}{}}
\newlabel{RFA:sigmaadditivity@cref}{{[enumi][2][2147483647]2}{[1][22][]22}}
\gdef \@abspage@last{27}
