This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "adams2009hitchhiker"
Warning--to sort, need author or key in 196785
Warning--empty author in 196785
Warning--empty booktitle in 196785
You've used 6 entries,
            2773 wiz_defined-function locations,
            635 strings with 5401 characters,
and the built_in function-call counts, 2585 in all, are:
= -- 231
> -- 110
< -- 5
+ -- 39
- -- 33
* -- 208
:= -- 382
add.period$ -- 20
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 133
empty$ -- 239
format.name$ -- 40
if$ -- 552
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 39
num.names$ -- 20
pop$ -- 65
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 104
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 22
width$ -- 0
write$ -- 86
(There were 4 warnings)
