\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\citation{leshno1993multilayer}
\citation{leshno1993multilayer}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.5}\protected@file@percent }
\citation{McCulloch1943}
\citation{leshno1993multilayer}
\pp@pagectr{footnote}{1}{5}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\newlabel{L}{{0.1}{3}{Introduction}{theo.1.0.1}{}}
\newlabel{L@cref}{{[theo][1][1,0]0.1}{[1][3][]3}}
\pp@pagectr{footnote}{2}{7}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine}{{2}{4}{Machine Learning}{chapter.2}{}}
\newlabel{ch:machine@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning Basics}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation }{5}{subsection.2.1.1}\protected@file@percent }
\citation{economy2023}
\citation{economy2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear Regression}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  $y$ response variable: unemployment rate , $x$ predictor: GDP growth. \cite  {economy2023}\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Logistic Regression}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multilayer Feedforward Networks}{7}{section.2.2}\protected@file@percent }
\citation{mateng}
\citation{mateng}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture of a Multilayer Feedforward Network}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Artificial neuron}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:sig}{{{2}}{8}{Artificial neuron}{AMS.7}{}}
\newlabel{eq:sig@cref}{{[equation][2147483647][]{2}}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small  Components of an artificial neuron. \cite  {mateng}\relax }}{8}{figure.caption.8}\protected@file@percent }
\citation{leshno1993multilayer}
\citation{leshno1993multilayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activation Function}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphs of the sigmoid, hyperbolic tangent, and ReLU functions.\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Definition}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neural Network with 3 hidden layers and 4 outputs.\relax }}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagen1}{{2.4}{10}{Neural Network with 3 hidden layers and 4 outputs.\relax }{figure.caption.10}{}}
\newlabel{fig:imagen1@cref}{{[figure][4][2]2.4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Neural Network with 1 hidden layer and 1 output.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:imagen2}{{2.5}{10}{Neural Network with 1 hidden layer and 1 output.\relax }{figure.caption.10}{}}
\newlabel{fig:imagen2@cref}{{[figure][5][2]2.5}{[1][9][]10}}
\pp@pagectr{footnote}{3}{14}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions and some results on function approximation}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{11}{Definitions and some results on function approximation}{chapter.3}{}}
\newlabel{ch:methods@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metric spaces}{11}{section.3.1}\protected@file@percent }
\newlabel{thm:first}{{5}{11}{}{theorem.3.1.5}{}}
\newlabel{thm:first@cref}{{[theorem][5][]5}{[1][11][]11}}
\citation{frech}
\citation{bach}
\newlabel{prop:23}{{9}{12}{}{theorem.3.1.9}{}}
\newlabel{prop:23@cref}{{[theorem][9][]9}{[1][12][]12}}
\newlabel{prop:frech}{{10}{12}{}{theorem.3.1.10}{}}
\newlabel{prop:frech@cref}{{[theorem][10][]10}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Baire's Theorem}{12}{section.3.2}\protected@file@percent }
\newlabel{baire}{{13}{12}{}{theorem.3.2.13}{}}
\newlabel{baire@cref}{{[theorem][13][]13}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lebesgue measure}{13}{section.3.3}\protected@file@percent }
\newlabel{RFA:sigmaadditivity}{{2}{13}{}{Item.5}{}}
\newlabel{RFA:sigmaadditivity@cref}{{[enumi][2][]2}{[1][12][]13}}
\citation{adams2003sobolev}
\newlabel{setM}{{22}{14}{}{theorem.3.3.22}{}}
\newlabel{setM@cref}{{[theorem][22][]22}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolution}{14}{section.3.4}\protected@file@percent }
\newlabel{prop:29}{{26}{14}{}{theorem.3.4.26}{}}
\newlabel{prop:29@cref}{{[theorem][26][]26}{[1][14][]14}}
\newlabel{prop:2}{{27}{14}{}{theorem.3.4.27}{}}
\newlabel{prop:2@cref}{{[theorem][27][]27}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Annihilator}{15}{section.3.5}\protected@file@percent }
\citation{HORNIK1991251}
\pp@pagectr{footnote}{4}{19}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theorem and proof}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proof}{{4}{16}{Theorem and proof}{chapter.4}{}}
\newlabel{ch:proof@cref}{{[chapter][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theorem}{16}{section.4.1}\protected@file@percent }
\newlabel{teorema}{{30}{16}{}{theorem.4.1.30}{}}
\newlabel{teorema@cref}{{[theorem][30][]30}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Previous results}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}If $\sigma $ is not a polynomial then $\Sigma _n$ is dense in $\mathcal  {C}(\mathbb  {R}^n)$ }{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1}{17}{section*.11}\protected@file@percent }
\newlabel{prop1}{{33}{17}{}{theorem.4.2.33}{}}
\newlabel{prop1@cref}{{[theorem][33][]33}{[1][17][]17}}
\newlabel{lemma1}{{34}{17}{}{theorem.4.2.34}{}}
\newlabel{lemma1@cref}{{[theorem][34][]34}{[1][17][]17}}
\citation{friedman1963generalized}
\newlabel{lemma2}{{35}{18}{}{theorem.4.2.35}{}}
\newlabel{lemma2@cref}{{[theorem][35][]35}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2}{18}{section*.12}\protected@file@percent }
\newlabel{prop2}{{36}{18}{}{theorem.4.2.36}{}}
\newlabel{prop2@cref}{{[theorem][36][]36}{[1][18][]18}}
\newlabel{lemma3}{{37}{18}{}{theorem.4.2.37}{}}
\newlabel{lemma3@cref}{{[theorem][37][]37}{[1][18][]18}}
\newlabel{lemma4}{{38}{21}{}{theorem.4.2.38}{}}
\newlabel{lemma4@cref}{{[theorem][38][]38}{[1][21][]21}}
\citation{chui_approximation}
\@writefile{toc}{\contentsline {subsubsection}{Step 3}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof of Theorem 30}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}About the theorem}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Why does it not contradict the Weierstrass approximation theorem? }{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small  Cosine function cannot be approximated with linear combinations of polynomials of maximum degree 3.\relax }}{25}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conclusion}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Corollaries}{25}{subsection.4.4.3}\protected@file@percent }
\bibdata{biblio}
\newlabel{ch:akw}{{}{26}{Acknowledgements}{chapter*.16}{}}
\newlabel{ch:akw@cref}{{}{[1][26][]26}}
\bibcite{adams2003sobolev}{AFF03}
\bibcite{bach}{BN72}
\bibcite{economy2023}{BS17}
\bibcite{chui_approximation}{CL92}
\bibcite{friedman1963generalized}{Fri63}
\bibcite{HORNIK1991251}{Hor91}
\bibcite{leshno1993multilayer}{LLPS93}
\bibcite{mateng}{LMN23}
\bibcite{McCulloch1943}{MP43}
\bibcite{photo1}{Nie15}
\bibcite{frech}{Tre67}
\pp@pagectr{footnote}{5}{30}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{30}
