\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adams et~al.(2003)Adams, Fournier, and Fournier]{adams2003sobolev}
R.~A. Adams, J.~J.~F. Fournier, and J.~J.~F. Fournier.
\newblock \emph{Sobolev Spaces}.
\newblock Elsevier, 2003.

\bibitem[Chui and Lr(1992)]{chui_approximation}
C.~K. Chui and X.~Lr.
\newblock Approximation by ridge functions and neural networks with one hidden.
\newblock \emph{Journal of approximation theory}, 10\penalty0 (2):\penalty0
  131--141, 1992.
\newblock \doi{10.1006/acha.2000.0346}.

\bibitem[Friedman(1963)]{friedman1963generalized}
A.~Friedman.
\newblock \emph{Generalized Functions and Partial Differential Equations}.
\newblock Englewood Cliffs, 1963.

\bibitem[Hornik(1991)]{HORNIK1991251}
K.~Hornik.
\newblock Approximation capabilities of multilayer feedforward networks.
\newblock \emph{Neural Networks}, 4\penalty0 (2):\penalty0 251--257, 1991.
\newblock ISSN 0893-6080.

\bibitem[Leshno et~al.(1993)Leshno, Lin, Pinkus, and
  Schocken]{leshno1993multilayer}
M.~Leshno, V.~Y. Lin, A.~Pinkus, and S.~Schocken.
\newblock Multilayer feedforward networks with a nonpolynomial activation
  function can approximate any function.
\newblock \emph{Neural Networks}, 6\penalty0 (6):\penalty0 861--867, 1993.

\bibitem[Treves(1967)]{frech}
F.~Treves, editor.
\newblock \emph{Fréchet Spaces}, volume~25 of \emph{Pure and Applied
  Mathematics}.
\newblock Elsevier, 1967.

\end{thebibliography}
