\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\newlabel{ch:abstract}{{}{ii}{Abstract}{chapter*.2}{}}
\newlabel{ch:abstract@cref}{{}{[i][2][]ii}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:abstract}}{ii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iii}{chapter*.3}\protected@file@percent }
\citation{adams2009hitchhiker}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\newlabel{ch:preface}{{}{iv}{Preface}{chapter*.4}{}}
\newlabel{ch:preface@cref}{{}{[i][4][]iv}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:preface}}{iv}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pp@pagectr{footnote}{1}{7}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pp@pagectr{footnote}{2}{8}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artificial Intelligence}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine}{{2}{3}{Artificial Intelligence}{chapter.2}{}}
\newlabel{ch:machine@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Artificial Intelligence}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is Machine Learning}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of Learning}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supervised Learning}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reinforcement Learning}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Unsupervised Learning}{3}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Output}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classification Problem}{3}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Regression Problem}{3}{subsection.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pp@pagectr{footnote}{3}{9}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Artificial Neural Networks}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{4}{Artificial Neural Networks}{chapter.3}{}}
\newlabel{ch:methods@cref}{{[chapter][3][]3}{[1][4][]4}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pp@pagectr{footnote}{4}{11}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lemmas and proof}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proof}{{4}{6}{Lemmas and proof}{chapter.4}{}}
\newlabel{ch:proof@cref}{{[chapter][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Part 1}{6}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Part 2}{7}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pp@pagectr{footnote}{5}{14}{9}
\citation{leshno1993multilayer}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pp@pagectr{footnote}{6}{16}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{11}{Results}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][11][]11}}
\newlabel{eq:svdfgwe}{{5.1}{11}{Results}{equation.5.1}{}}
\newlabel{eq:svdfgwe@cref}{{[equation][1][5]5.1}{[1][11][]11}}
\bibdata{biblio}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pp@pagectr{footnote}{7}{17}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclu}{{6}{12}{Conclusions}{chapter.6}{}}
\newlabel{ch:conclu@cref}{{[chapter][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook and Future Work}{12}{section.6.2}\protected@file@percent }
\bibcite{leshno1993multilayer}{{1}{1993}{{Leshno et~al.}}{{Leshno, Lin, Pinkus, and Schocken}}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\pp@pagectr{footnote}{8}{18}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pp@pagectr{footnote}{9}{19}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of an integration}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:purification_with_noise}{{A}{14}{Derivation of an integration}{appendix.A}{}}
\newlabel{apx:purification_with_noise@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\gdef \@abspage@last{19}
