\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.2}{}}
\newlabel{ch:abstract@cref}{{}{[i][1][]i}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:abstract}}{i}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Glossary}{ii}{chapter*.3}\protected@file@percent }
\citation{adams2009hitchhiker}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\newlabel{ch:preface}{{}{iii}{Preface}{chapter*.4}{}}
\newlabel{ch:preface@cref}{{}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:preface}}{iii}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pp@pagectr{footnote}{1}{7}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pp@pagectr{footnote}{2}{8}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine}{{2}{3}{Machine Learning}{chapter.2}{}}
\newlabel{ch:machine@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning Basics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tasks}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Performance Measure}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Experience}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Learning}{3}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Supervised learning}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Function Learning}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Artificial neural networks }{4}{section.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pp@pagectr{footnote}{3}{11}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Function Approximation}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{6}{Function Approximation}{chapter.3}{}}
\newlabel{ch:methods@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}????}{6}{section.3.1}\protected@file@percent }
\newlabel{thm:first}{{1}{6}{}{theorem.3.1.1}{}}
\newlabel{thm:first@cref}{{[theorem][1][]1}{[1][6][]6}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multilayer Feedforward Network}{8}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pp@pagectr{footnote}{4}{14}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theorem and proof}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proof}{{4}{9}{Theorem and proof}{chapter.4}{}}
\newlabel{ch:proof@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theorem}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pre-pre}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Left $\Leftarrow $ ?? }{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\sigma $ is not a polynomial $\Rightarrow $ $\sigma \ast \varphi $ is not a polynomial.}{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma \ast \varphi \in \overline  {\Sigma _1}$}{10}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$\Sigma _1$ dense in $\mathcal  {C}(\mathbb  {R})$}{12}{subsection.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pp@pagectr{footnote}{5}{18}{13}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{$\Sigma _1$ is dense in $\mathcal  {C}(\mathbb  {R})$, then $\Sigma _n$ is dense in $\mathcal  {C}(\mathbb  {R}^n)$ }}{14}{subsection.4.3.3}\protected@file@percent }
\citation{leshno1993multilayer}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proof}{15}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pp@pagectr{footnote}{6}{21}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}About the theorem}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:function}{{5}{16}{About the theorem}{chapter.5}{}}
\newlabel{ch:function@cref}{{[chapter][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Why does it not contradict the Weierstrass approximation theorem? }{16}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Previous results}{16}{subsection.5.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Results}{17}{subsection.5.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pp@pagectr{footnote}{7}{23}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{18}{Results}{chapter.6}{}}
\newlabel{ch:results@cref}{{[chapter][6][]6}{[1][18][]18}}
\newlabel{eq:svdfgwe}{{6.1}{18}{Results}{equation.6.1}{}}
\newlabel{eq:svdfgwe@cref}{{[equation][1][6]6.1}{[1][18][]18}}
\bibdata{biblio}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pp@pagectr{footnote}{8}{24}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclu}{{7}{19}{Conclusions}{chapter.7}{}}
\newlabel{ch:conclu@cref}{{[chapter][7][]7}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outlook and Future Work}{19}{section.7.2}\protected@file@percent }
\bibcite{leshno1993multilayer}{{1}{1993}{{Leshno et~al.}}{{Leshno, Lin, Pinkus, and Schocken}}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pp@pagectr{footnote}{9}{25}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\pp@pagectr{footnote}{10}{26}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Theory used}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:purification_with_noise}{{A}{21}{Theory used}{appendix.A}{}}
\newlabel{apx:purification_with_noise@cref}{{[appendix][1][2147483647]A}{[1][21][]21}}
\newlabel{RFA:sigmaadditivity}{{2}{21}{}{Item.11}{}}
\newlabel{RFA:sigmaadditivity@cref}{{[enumi][2][2147483647]2}{[1][21][]21}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Blaire's category theorem}{22}{section.A.1}\protected@file@percent }
\newlabel{prop:29}{{30}{22}{}{theorem.A.1.30}{}}
\newlabel{prop:29@cref}{{[theorem][30][2147483647]30}{[1][22][]22}}
\newlabel{prop:2}{{31}{22}{}{theorem.A.1.31}{}}
\newlabel{prop:2@cref}{{[theorem][31][2147483647]31}{[1][22][]22}}
\gdef \@abspage@last{27}
