\babel@toc {english}{}\relax 
\contentsline {chapter}{\nameref {ch:abstract}}{i}{chapter*.2}%
\contentsline {chapter}{Glossary}{ii}{chapter*.3}%
\contentsline {chapter}{\nameref {ch:preface}}{iii}{chapter*.4}%
\contentsline {chapter}{Contents}{iv}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning Basics}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Linear Regression}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Logistic Regression}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}A learning problem}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Neural Networks}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architecture of a Multilayer Feedforward Network}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Function Approximation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}????}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lebesgue measure}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Convolution}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Baire's thm}{10}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Theorem and proof}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theorem}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Previous results}{11}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Proof}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}If $\sigma $ is not a polynomial then $\Sigma _n$ is dense in $\mathcal {C}(\mathbb {R}^n)$ }{12}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Proof}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}About the theorem}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Why does it not contradict the Weierstrass approximation theorem? }{18}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}About the theorem}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{20}{section.5.1}%
\contentsline {chapter}{\numberline {6}References}{21}{chapter.6}%
\contentsline {chapter}{\numberline {A} Theory used}{22}{appendix.A}%
