\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.2}{}}
\newlabel{ch:abstract@cref}{{}{[i][1][]i}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:abstract}}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{ii}{chapter*.3}\protected@file@percent }
\citation{adams2009hitchhiker}
\newlabel{ch:preface}{{}{iii}{Preface}{chapter*.4}{}}
\newlabel{ch:preface@cref}{{}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:preface}}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.5}\protected@file@percent }
\pp@pagectr{footnote}{1}{6}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\pp@pagectr{footnote}{2}{7}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine}{{2}{3}{Machine Learning}{chapter.2}{}}
\newlabel{ch:machine@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning Basics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear Regression}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  $y$ - response variable: unemployment rate , $x$ predictor: GDP growth , \relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Logistic Regression}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A learning problem}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{6}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{10}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture of a Multilayer Feedforward Network}{7}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{12}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Function Approximation}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{8}{Function Approximation}{chapter.3}{}}
\newlabel{ch:methods@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions and some results}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metric spaces}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{thm:first}{{5}{8}{}{theorem.3.1.5}{}}
\newlabel{thm:first@cref}{{[theorem][5][]5}{[1][8][]8}}
\citation{196785}
\newlabel{prop:23}{{9}{9}{}{theorem.3.1.9}{}}
\newlabel{prop:23@cref}{{[theorem][9][]9}{[1][9][]9}}
\newlabel{prop:frech}{{10}{9}{}{theorem.3.1.10}{}}
\newlabel{prop:frech@cref}{{[theorem][10][]10}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Baire's Theorem}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{baire}{{13}{9}{}{theorem.3.1.13}{}}
\newlabel{baire@cref}{{[theorem][13][]13}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lebesgue space}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{RFA:sigmaadditivity}{{2}{10}{}{Item.5}{}}
\newlabel{RFA:sigmaadditivity@cref}{{[enumi][2][]2}{[1][9][]10}}
\citation{adams2003sobolev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Convolution}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{prop:29}{{26}{11}{}{theorem.3.1.26}{}}
\newlabel{prop:29@cref}{{[theorem][26][]26}{[1][11][]11}}
\newlabel{prop:2}{{27}{11}{}{theorem.3.1.27}{}}
\newlabel{prop:2@cref}{{[theorem][27][]27}{[1][11][]11}}
\citation{HORNIK1991251}
\pp@pagectr{footnote}{5}{16}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theorem and proof}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proof}{{4}{12}{Theorem and proof}{chapter.4}{}}
\newlabel{ch:proof@cref}{{[chapter][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theorem}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Previous results}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}If $\sigma $ is not a polynomial then $\Sigma _n$ is dense in $\mathcal  {C}(\mathbb  {R}^n)$ }{13}{subsection.4.2.1}\protected@file@percent }
\citation{friedman1963generalized}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}About the theorem}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Why does it not contradict the Weierstrass approximation theorem? }{19}{subsection.4.4.1}\protected@file@percent }
\citation{leshno1993multilayer}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conclusions}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{20}{subsection.4.4.3}\protected@file@percent }
\bibcite{196785}{{1}{1967}{{196}}{{}}}
\bibcite{adams2003sobolev}{{2}{2003}{{Adams et~al.}}{{Adams, Fournier, and Fournier}}}
\bibcite{friedman1963generalized}{{3}{1963}{{Friedman}}{{}}}
\bibcite{HORNIK1991251}{{4}{1991}{{Hornik}}{{}}}
\bibcite{leshno1993multilayer}{{5}{1993}{{Leshno et~al.}}{{Leshno, Lin, Pinkus, and Schocken}}}
\pp@pagectr{footnote}{6}{25}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
