This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            633 strings with 5367 characters,
and the built_in function-call counts, 2477 in all, are:
= -- 209
> -- 121
< -- 5
+ -- 42
- -- 36
* -- 196
:= -- 392
add.period$ -- 20
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 125
empty$ -- 225
format.name$ -- 44
if$ -- 511
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 40
num.names$ -- 25
pop$ -- 63
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 83
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 87
