\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Machine Learning}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Machine Learning Basics}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivation }{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Linear Regression}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Logistic Regression}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Multilayer Feedforward Networks}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architecture of a Multilayer Feedforward Network}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Artificial neuron}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Activation Function}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Definition}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Definitions and some results on function approximation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metric spaces}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Baire's Theorem}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lebesgue measure}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Convolution}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Annihilator}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Theorem and proof}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theorem}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Previous results}{16}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Proof}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}If $\sigma $ is not a polynomial then $\Sigma _n$ is dense in $\mathcal {C}(\mathbb {R}^n)$ }{17}{subsection.4.2.1}%
\contentsline {subsubsection}{Step 1}{17}{section*.11}%
\contentsline {subsubsection}{Step 2}{18}{section*.12}%
\contentsline {subsubsection}{Step 3}{22}{section*.14}%
\contentsline {section}{\numberline {4.3}Proof of Theorem 30}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}About the theorem}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Why does it not contradict the Weierstrass approximation theorem? }{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Conclusion}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Corollaries}{25}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}References}{27}{chapter.5}%
