\begin{thebibliography}{LLPS93}

\bibitem[AFF03]{adams2003sobolev}
Robert~A. Adams, John J.~F. Fournier, and John J.~F. Fournier.
\newblock {\em Sobolev Spaces}.
\newblock Elsevier, 2003.

\bibitem[BN72]{bach}
George Bachman and Lawrence Narici.
\newblock {\em Functional Analysis}.
\newblock Dover Publications, 1972.

\bibitem[BS17]{economy2023}
Carlin~W. Bowles, S. and M.~Stevens.
\newblock {\em The Economy}.
\newblock Electric Book Works, 2017.

\bibitem[CL92]{chui_approximation}
Charles~K. Chui and Xin Lr.
\newblock Approximation by ridge functions and neural networks with one hidden.
\newblock {\em Journal of approximation theory}, pages 131--141, 1992.

\bibitem[Fri63]{friedman1963generalized}
Avner Friedman.
\newblock {\em Generalized Functions and Partial Differential Equations}.
\newblock Englewood Cliffs, 1963.

\bibitem[Hor91]{HORNIK1991251}
Kurt Hornik.
\newblock Approximation capabilities of multilayer feedforward networks.
\newblock {\em Neural Networks}, 1991.

\bibitem[LLPS93]{leshno1993multilayer}
Moshe Leshno, Vladimir~Ya. Lin, Allan Pinkus, and Shimon Schocken.
\newblock Multilayer feedforward networks with a nonpolynomial activation
  function can approximate any function.
\newblock {\em Neural Networks}, 1993.

\bibitem[LMN23]{mateng}
Benoit Liquet, Sarat Moka, and Yoni Nazarathy.
\newblock {\em The Mathematical Engineering of Deep Learning}.
\newblock 2023.

\bibitem[MP43]{McCulloch1943}
Warren~S. McCulloch and Walter Pitts.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em Bulletin of Mathematical Biophysics}, pages 115--133, 1943.

\bibitem[Nie15]{photo1}
Michael Nielsen.
\newblock {\em Neural Networks and Deep Learning}.
\newblock Determination Press, 2015.

\bibitem[Tre67]{frech}
François Treves, editor.
\newblock {\em Fréchet Spaces}, volume~25 of {\em Pure and Applied
  Mathematics}.
\newblock Elsevier, 1967.

\end{thebibliography}
