This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "adams2009hitchhiker"
Warning--to sort, need author or key in 196785
Warning--empty author in 196785
Warning--empty booktitle in 196785
You've used 5 entries,
            2773 wiz_defined-function locations,
            627 strings with 5220 characters,
and the built_in function-call counts, 2115 in all, are:
= -- 184
> -- 89
< -- 4
+ -- 32
- -- 27
* -- 169
:= -- 311
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 113
empty$ -- 199
format.name$ -- 31
if$ -- 453
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 33
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 77
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 3
while$ -- 17
width$ -- 0
write$ -- 71
(There were 4 warnings)
