\babel@toc {english}{}\relax 
\contentsline {chapter}{\nameref {ch:abstract}}{ii}{chapter*.2}%
\contentsline {chapter}{Glossary}{iii}{chapter*.3}%
\contentsline {chapter}{\nameref {ch:preface}}{iv}{chapter*.4}%
\contentsline {chapter}{Contents}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Artificial Intelligence}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is Artificial Intelligence}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}What is Machine Learning}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Types of Learning}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Function Learning}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Multilayer Feedforward Networks}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Function Approximation}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lebesgue measure}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Neural Networks}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Theorem}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Why does not contradict the Weierstrass approximation theorem? }{7}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Lemmas and proof}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Part 1}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}$\Sigma _1$ dense in $\mathcal {C}(\mathbb {R})$}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}{$\Sigma _n$ dense in $\mathcal {C}(\mathbb {R}^n)$}}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proof of the theorem}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook and Future Work}{14}{section.6.2}%
\contentsline {chapter}{\numberline {7}References}{15}{chapter.7}%
\contentsline {chapter}{\numberline {A} Theory used}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}Blaire's category theorem}{16}{section.A.1}%
