\babel@toc {english}{}\relax 
\contentsline {chapter}{\nameref {ch:abstract}}{i}{chapter*.2}%
\contentsline {chapter}{Glossary}{ii}{chapter*.3}%
\contentsline {chapter}{\nameref {ch:preface}}{iii}{chapter*.4}%
\contentsline {chapter}{Contents}{iv}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is Machine Learning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Types of Learning}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Function Learning}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Artificial neural networks }{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Multilayer Feedforward Networks}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Function Approximation}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lebesgue measure}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Multilayer Feedforward Network}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Theorem}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Why does not contradict the Weierstrass approximation theorem? }{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Previous results}{8}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Results}{8}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Lemmas and proof}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}$\sigma \ast \varphi $ is not a polynomial.}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}$\sigma \ast \varphi \in \overline {\Sigma _1}$}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}$\Sigma _1$ dense in $\mathcal {C}(\mathbb {R})$}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}{$\Sigma _1$ is dense in $\mathcal {C}(\mathbb {R})$, then $\Sigma _n$ is dense in $\mathcal {C}(\mathbb {R}^n)$ }}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Proof of the theorem}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook and Future Work}{18}{section.6.2}%
\contentsline {chapter}{\numberline {7}References}{19}{chapter.7}%
\contentsline {chapter}{\numberline {A} Theory used}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}Blaire's category theorem}{21}{section.A.1}%
