\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hornik(1991)]{HORNIK1991251}
K.~Hornik.
\newblock Approximation capabilities of multilayer feedforward networks.
\newblock \emph{Neural Networks}, 4\penalty0 (2):\penalty0 251--257, 1991.
\newblock ISSN 0893-6080.
\newblock \doi{https://doi.org/10.1016/0893-6080(91)90009-T}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/089360809190009T}.

\bibitem[Leshno et~al.(1993)Leshno, Lin, Pinkus, and
  Schocken]{leshno1993multilayer}
M.~Leshno, V.~Y. Lin, A.~Pinkus, and S.~Schocken.
\newblock Multilayer feedforward networks with a nonpolynomial activation
  function can approximate any function.
\newblock \emph{Neural Networks}, 6\penalty0 (6):\penalty0 861--867, 1993.

\end{thebibliography}
