\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.2}{}}
\newlabel{ch:abstract@cref}{{}{[i][1][]i}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:abstract}}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{ii}{chapter*.3}\protected@file@percent }
\citation{adams2009hitchhiker}
\newlabel{ch:preface}{{}{iii}{Preface}{chapter*.4}{}}
\newlabel{ch:preface@cref}{{}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:preface}}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.5}\protected@file@percent }
\pp@pagectr{footnote}{1}{7}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\pp@pagectr{footnote}{2}{8}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine}{{2}{3}{Machine Learning}{chapter.2}{}}
\newlabel{ch:machine@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning Basics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear Regression}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  $y$ - response variable: unemployment rate , $x$ predictor: GDP growth , \relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Logistic Regression}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A learning problem}{4}{subsection.2.1.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{12}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Networks}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neural}{{3}{7}{Neural Networks}{chapter.3}{}}
\newlabel{ch:neural@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture of a Multilayer Feedforward Network}{8}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{14}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Function Approximation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{4}{9}{Function Approximation}{chapter.4}{}}
\newlabel{ch:methods@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}????}{9}{section.4.1}\protected@file@percent }
\newlabel{thm:first}{{2}{9}{}{theorem.4.1.2}{}}
\newlabel{thm:first@cref}{{[theorem][2][]2}{[1][9][]9}}
\newlabel{prop:frech}{{5}{10}{}{theorem.4.1.5}{}}
\newlabel{prop:frech@cref}{{[theorem][5][]5}{[1][9][]10}}
\pp@pagectr{footnote}{5}{17}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Theorem and proof}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proof}{{5}{12}{Theorem and proof}{chapter.5}{}}
\newlabel{ch:proof@cref}{{[chapter][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theorem}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proof}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lemmas to prove $\Leftarrow $ }{12}{subsection.5.2.1}\protected@file@percent }
\citation{leshno1993multilayer}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof}{18}{section.5.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{24}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}About the theorem}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:function}{{6}{19}{About the theorem}{chapter.6}{}}
\newlabel{ch:function@cref}{{[chapter][6][]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Why does it not contradict the Weierstrass approximation theorem? }{19}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Previous results}{19}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Results}{20}{subsection.6.0.3}\protected@file@percent }
\bibdata{biblio}
\pp@pagectr{footnote}{7}{26}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclu}{{7}{21}{Conclusions}{chapter.7}{}}
\newlabel{ch:conclu@cref}{{[chapter][7][]7}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outlook and Future Work}{21}{section.7.2}\protected@file@percent }
\bibcite{leshno1993multilayer}{{1}{1993}{{Leshno et~al.}}{{Leshno, Lin, Pinkus, and Schocken}}}
\pp@pagectr{footnote}{8}{27}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{9}{28}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Theory used}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:purification_with_noise}{{A}{23}{Theory used}{appendix.A}{}}
\newlabel{apx:purification_with_noise@cref}{{[appendix][1][2147483647]A}{[1][23][]23}}
\newlabel{RFA:sigmaadditivity}{{2}{23}{}{Item.8}{}}
\newlabel{RFA:sigmaadditivity@cref}{{[enumi][2][2147483647]2}{[1][23][]23}}
\newlabel{prop:29}{{29}{24}{}{theorem.A.0.29}{}}
\newlabel{prop:29@cref}{{[theorem][29][2147483647]29}{[1][24][]24}}
\newlabel{prop:2}{{30}{24}{}{theorem.A.0.30}{}}
\newlabel{prop:2@cref}{{[theorem][30][2147483647]30}{[1][24][]24}}
\newlabel{baire}{{33}{24}{}{theorem.A.0.33}{}}
\newlabel{baire@cref}{{[theorem][33][2147483647]33}{[1][24][]24}}
\gdef \@abspage@last{29}
