This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: biblio.bib
Too many commas in name 1 of "Bowles, S., Carlin, W. and Stevens, M." for entry economy2023
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Bowles, S., Carlin, W. and Stevens, M." for entry economy2023
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Bowles, S., Carlin, W. and Stevens, M." for entry economy2023
while executing---line 1250 of file alpha.bst
Warning--empty publisher in mateng
You've used 11 entries,
            2543 wiz_defined-function locations,
            619 strings with 5726 characters,
and the built_in function-call counts, 3926 in all, are:
= -- 367
> -- 190
< -- 7
+ -- 65
- -- 62
* -- 242
:= -- 666
add.period$ -- 33
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 183
empty$ -- 289
format.name$ -- 77
if$ -- 798
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 58
num.names$ -- 34
pop$ -- 86
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 144
swap$ -- 31
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 35
width$ -- 15
write$ -- 136
(There were 3 error messages)
