\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\newlabel{ch:abstract}{{}{i}{Abstract}{chapter*.2}{}}
\newlabel{ch:abstract@cref}{{}{[i][1][]i}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:abstract}}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{ii}{chapter*.3}\protected@file@percent }
\citation{adams2009hitchhiker}
\newlabel{ch:preface}{{}{iii}{Preface}{chapter*.4}{}}
\newlabel{ch:preface@cref}{{}{[i][3][]iii}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:preface}}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.5}\protected@file@percent }
\pp@pagectr{footnote}{1}{7}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\pp@pagectr{footnote}{2}{8}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine}{{2}{3}{Machine Learning}{chapter.2}{}}
\newlabel{ch:machine@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning Basics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation }{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear Regression}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  $y$ - response variable: unemployment rate , $x$ predictor: GDP growth , \relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Logistic Regression}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multilayer Feedforward Networks}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture of a Multilayer Feedforward Network}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Artificial neuron}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:sig}{{{2}}{7}{Artificial neuron}{AMS.7}{}}
\newlabel{eq:sig@cref}{{[equation][2147483647][]{2}}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activation Function}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Def}{8}{subsection.2.3.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{14}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Function Approximation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{9}{Function Approximation}{chapter.3}{}}
\newlabel{ch:methods@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions and some results}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metric spaces}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{thm:first}{{5}{9}{}{theorem.3.1.5}{}}
\newlabel{thm:first@cref}{{[theorem][5][]5}{[1][9][]9}}
\citation{196785}
\newlabel{prop:23}{{9}{10}{}{theorem.3.1.9}{}}
\newlabel{prop:23@cref}{{[theorem][9][]9}{[1][10][]10}}
\newlabel{prop:frech}{{10}{10}{}{theorem.3.1.10}{}}
\newlabel{prop:frech@cref}{{[theorem][10][]10}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Baire's Theorem}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{baire}{{13}{10}{}{theorem.3.1.13}{}}
\newlabel{baire@cref}{{[theorem][13][]13}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lebesgue space}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{RFA:sigmaadditivity}{{2}{11}{}{Item.5}{}}
\newlabel{RFA:sigmaadditivity@cref}{{[enumi][2][]2}{[1][10][]11}}
\citation{adams2003sobolev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Convolution}{12}{subsection.3.1.4}\protected@file@percent }
\newlabel{prop:29}{{26}{12}{}{theorem.3.1.26}{}}
\newlabel{prop:29@cref}{{[theorem][26][]26}{[1][12][]12}}
\newlabel{prop:2}{{27}{12}{}{theorem.3.1.27}{}}
\newlabel{prop:2@cref}{{[theorem][27][]27}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Annihilator}{12}{subsection.3.1.5}\protected@file@percent }
\citation{HORNIK1991251}
\pp@pagectr{footnote}{4}{18}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theorem and proof}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proof}{{4}{13}{Theorem and proof}{chapter.4}{}}
\newlabel{ch:proof@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theorem}{13}{section.4.1}\protected@file@percent }
\newlabel{teorema}{{30}{13}{}{theorem.4.1.30}{}}
\newlabel{teorema@cref}{{[theorem][30][]30}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Previous results}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}If $\sigma $ is not a polynomial then $\Sigma _n$ is dense in $\mathcal  {C}(\mathbb  {R}^n)$ }{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1}{14}{section*.9}\protected@file@percent }
\citation{friedman1963generalized}
\@writefile{toc}{\contentsline {subsubsection}{Step 2}{15}{section*.10}\protected@file@percent }
\citation{chui_approximation}
\@writefile{toc}{\contentsline {subsubsection}{Step 3}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof of Theorem \ref  {teorema}}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}About the theorem}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Why does it not contradict the Weierstrass approximation theorem? }{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Conclusions}{21}{subsection.4.4.2}\protected@file@percent }
\citation{leshno1993multilayer}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{22}{subsection.4.4.3}\protected@file@percent }
\bibcite{196785}{{1}{1967}{{196}}{{}}}
\bibcite{adams2003sobolev}{{2}{2003}{{Adams et~al.}}{{Adams, Fournier, and Fournier}}}
\bibcite{chui_approximation}{{3}{1992}{{Chui and Lr}}{{}}}
\bibcite{friedman1963generalized}{{4}{1963}{{Friedman}}{{}}}
\bibcite{HORNIK1991251}{{5}{1991}{{Hornik}}{{}}}
\bibcite{leshno1993multilayer}{{6}{1993}{{Leshno et~al.}}{{Leshno, Lin, Pinkus, and Schocken}}}
\pp@pagectr{footnote}{5}{28}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{28}
